.main-content .module,
.module {
  @extend %card;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    &:first-child {
      margin-top: 1rem;
    }
  }

  >dl {
    border-bottom: 1px solid #d0d7de;
    border-top: 1px solid #d0d7de;
    display: grid;
    grid-template-columns: max-content 1fr;
    margin: 0.5rem -1rem;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: 66.5rem) {
      grid-template-columns: 1fr 7fr;
    }

    %module-item {
      margin: 0;
      padding: 0.5rem;

      @media (min-width: 31.25rem) {
        padding: 0.5rem 1rem;
      }
    }

    >dt {
      @extend %module-item;
      border-top: 1px solid #d0d7de;
      font-weight: normal;
      text-align: right;

      +dd {
        border-top: 1px solid #d0d7de;
      }

      &:first-child {
        border-top: none;

        +dd {
          border-top: none;
        }
      }

      &::after {
        content: ":";
      }
    }

    >dd {
      @extend %module-item;

      +dd {
        padding-top: 0;
      }

      ol, ul, dl {
        margin: 0;
      }

      dl {
        display: flex;
        flex-direction: column;

        @media (min-width: 31.25rem) {
          flex-direction: row;
        }

        dt {
          flex: 0 0 62.5%;
          font-weight: normal;
          margin: 0;
        }

        dd {
          margin: 0;
        }
      }
    }
  }
}
